<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  
  <!-- fontawesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
  
  <!-- sweetalert2 css -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/11.7.2/sweetalert2.min.css">
  
  <!-- my css -->
  <link rel="stylesheet" href="css/style.css">
  <title>Tubes Web</title>
</head>
<body>

  <!-- navbar start -->
  <nav class="navbar">
    <a href="#" class="navbar-logo">Kopi<span>Pedia</span></a>
    <div class="navbar-list-group">
      <a href="#home" class="navbar-list">Home</a>
      <a href="#about" class="navbar-list">Tentang Kami</a>
      <a href="#product" class="navbar-list">Produk</a>
      <a href="#contact" class="navbar-list">Kontak</a>
    </div>
    <div class="navbar-icon" id="navbar-auth">
      <a href="login.html" class="button" style="margin-right: 1rem;">Masuk</a>
      <a href="register.html" class="button" style="margin-right: 1rem;">Daftar</a>
      <i data-feather="search" class="icon btn-modal" id="search" data-modal="searchModal"></i>
      <i data-feather="shopping-cart" class="icon btn-modal" id="shopping-cart" data-modal="tableModal"></i>
      <i data-feather="menu" class="icon" id="hamburger"></i>
    </div>
  </nav>
  <!-- navbar end -->
  
  <!-- section hero start -->
  <section class="hero" id="home">
    <div class="content">
      <h1>Mari Nikmati Secangkir <span>Kopi</span></h1>
      <p>Setiap tegukan kopi punya cerita. Kami hadirkan biji kopi pilihan, diproses dengan cinta untuk pengalaman ngopi terbaikmu.</p>
      <a href="#product" class="button">Beli Sekarang</a>
    </div>
  </section>
  <!-- section hero end -->
  
  <!-- section about start -->
  <section class="about" id="about">
    <h2>Tentang <span>Kami</span></h2>
    <div class="row">
      <div class="image-wrapper">
        <img src="images/about.jpg" width="100" alt="tentang kami" class="image">
      </div>
      <div class="content">
        <h3>Kenapa Memilih Kami</h3>
        <p>Karena Kami menyajikan berbagai varian biji kopi spesialitas pilihan Grade Premium, dari Single Origin Eksklusif hingga Blend unik. Semua dipanggang dengan teknik Roasting Presisi untuk mengoptimalkan cita rasa, aroma, dan karakter terbaik setiap asal-usul kopi. Setiap kemasan adalah hasil kolaborasi langsung dengan petani lokal & Internasional yang berkelanjutan, menjamin kualitas dari kebun hingga ke cangkir Anda.</p>
        <p>Pesan Sekarang dan Rasakan Bedanya!</p>
      </div>
    </div>
  </section>
  <!-- section about end -->
  
  <!-- section menu start -->
  <section class="product" id="product">
    <div class="header">
      <h2>Produk <span>Kami</span></h2>
      <p>Temukan pengalaman ngopi kelas dunia dengan biji kopi pilihan dari perkebunan terbaik di Indonesia dan dunia.</p>
    </div>
    <div class="card-container"></div>
  </section>
  <!-- section menu end -->
  
  <!-- section contact start -->
  <section class="contact" id="contact">
    <div class="header">
      <h2>Kontak <span>Kami</span></h2>
      <p>Hubungi Tim Spesialis Kopi Kami untuk Pertanyaan, Pemesan, atau Kolaborasi!</p>
    </div>
    <div class="row">
      <div class="image-wrapper">
        <img src="images/contact.jpg" alt="kontak kami" class="image">
      </div>
      <div class="form-wrapper">
        <form action="" class="form">
          <div class="form-group">
            <label for="nama" class="label">Nama lengkap</label>
            <input type="text" id="nama" class="input input-name" placeholder="Nama lengkap">
          </div>
          <div class="form-group">
            <label for="email" class="label">Alamat email</label>
            <input type="text" id="email" class="input input-email" placeholder="Alamat email">
          </div>
          <div class="form-group">
            <label for="nomor" class="label">Nomor telepon</label>
            <input type="number" id="nomor" class="input input-nomor" placeholder="No.telepon">
          </div>
          <button type="submit" class="button btn-submit">Submit</button>
        </form>
      </div>
    </div>
  </section>
  <!-- section contact end -->
  
  <!-- footer start -->
  <footer class="footer">
    <div class="wrapper">
      <a href="https://www.instagram.com/nrmfthazs.__/?__pwa=1" target="_blank"><i data-feather="instagram"></i></a>
      <a href="https://www.facebook.com/miftaah.25" target="_blank"><i data-feather="facebook"></i></a>
      <a href="https://x.com/itaa_toys250" target="_blank"><i data-feather="twitter"></i></a>
    </div>
    <div class="wrapper">
      <a href="#home">Home</a>
      <a href="#about">Tentang Kami</a>
      <a href="#product">Produk Kami</a>
      <a href="#contact">Kontak</a>
    </div>
    <span>created by Minira Group | © 2025</span>
  </footer>
  <!-- footer end -->
  
  <!-- search input modal start -->
  <div class="modal" data-id="searchModal">
    <div class="modal-header">
      <h3>Search Modal</h3>
      <i data-feather="x-circle" class="btn-modal-close"></i>
    </div>
    <div class="modal-body">
      <div class="form-group">
        <input type="text" class="input search-input" placeholder="ketikkan nama produk ...">
      </div>
      <!-- product container start -->
      <div class="product-container"></div>
      <!-- product container end -->
    </div>
  </div>
  <!-- search input modal end -->
  
  <!-- shopping cart modal start -->
  <div class="modal" data-id="tableModal">
    <div class="modal-header">
      <h3>Shopping Cart Modal</h3>
      <i data-feather="x-circle" class="btn-modal-close"></i>
    </div>
    <div class="modal-body">
      <!-- list start -->
      <div class="box-container"></div>
      <!-- list end -->
      <div class="wrapper">
        <h4>Total Biaya : </h4>
        <span class="price">0</span>
      </div>
      <button class="button button-checkout">Checkout</button>
    </div>
  </div>
  <!-- shopping cart modal end -->
  
  <!-- feather icon -->
  <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
  <script src="js/icon.js"></script>
  
  <!-- sweetalert2 js -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/11.7.2/sweetalert2.min.js"></script>
  
  <!-- my javascript -->
  <script src="js/auth.js"></script>
  <script src="js/script.js"></script>
</body>
</html>
